/**
 * @file linker.ld
 * @brief Linker script para o Fermi Hart OS Pro.
 * Garante que o cabeçalho Multiboot esteja nos primeiros 8KB do binário.
 */

ENTRY(_start)

/* Define os cabeçalhos de programa para permissões de memória (Segurança) */
PHDRS
{
    text PT_LOAD FLAGS(5); /* Read (4) + Execute (1) */
    data PT_LOAD FLAGS(6); /* Read (4) + Write (2) */
}

SECTIONS
{
    /* O kernel começa em 1MB (convencional para kernels x86) */
    . = 1M;

    /* SEÇÃO DE CÓDIGO */
    .text BLOCK(4K) : ALIGN(4K)
    {
        /* O cabeçalho Multiboot PRECISA estar no topo para o QEMU/GRUB encontrar */
        KEEP(*(.multiboot))
        *(.text)
    } :text

    /* SEÇÃO DE DADOS APENAS LEITURA (Constantes) */
    .rodata BLOCK(4K) : ALIGN(4K)
    {
        *(.rodata)
    } :data

    /* SEÇÃO DE DADOS (Variáveis inicializadas) */
    .data BLOCK(4K) : ALIGN(4K)
    {
        *(.data)
    } :data

    /* SEÇÃO BSS (Variáveis globais não inicializadas e Stack) */
    .bss BLOCK(4K) : ALIGN(4K)
    {
        *(COMMON)
        *(.bss)
    } :data

    /* Descarte de seções desnecessárias que podem poluir o binário */
    /DISCARD/ :
    {
        *(.comment)
        *(.eh_frame)
        *(.note.gnu.build-id)
    }
}
# --- F E R M I  ∞  H A R T  OS [jOSh] ---
CC      = gcc
AS      = nasm
IMG     = build/jOSh.img

# Flags de Compilação
CFLAGS  = -m32 -ffreestanding -O2 -Wall -Wextra -Wpedantic -Werror \
          -I include -fno-stack-protector -fno-pie -nostdlib

# Flags do Linker
LDFLAGS = -m32 -T Linker.ld -nostdlib -z noexecstack -no-pie -n -Wl,--build-id=none

# Mapeamento de Objetos
OBJS = build/boot.o \
       build/kernel.o \
       build/gdt.o \
       build/timer.o \
       build/vga.o \
       build/keyboard.o \
       build/minibash.o \
       build/idt.o \
       build/idt_asm.o

all: build_dir $(IMG) verify

$(IMG): $(OBJS)
	@echo "[LINK] $@"
	@$(CC) $(LDFLAGS) -o $@ $(OBJS) -lgcc

# Regras de Compilação
build/boot.o: boot/boot.asm
	@echo "[AS] $<"
	@$(AS) -f elf32 $< -o $@

build/kernel.o: kernel/kernel.c
	@echo "[KERN] $<"
	@$(CC) $(CFLAGS) -c $< -o $@

build/gdt.o: kernel/gdt.c
	@echo "[KERN] $<"
	@$(CC) $(CFLAGS) -c $< -o $@

build/timer.o: kernel/timer.c
	@echo "[KERN] $<"
	@$(CC) $(CFLAGS) -c $< -o $@

build/vga.o: drivers/vga/vga.c
	@echo "[DRV] $<"
	@$(CC) $(CFLAGS) -c $< -o $@

build/keyboard.o: drivers/keyboard/keyboard.c
	@echo "[DRV] $<"
	@$(CC) $(CFLAGS) -c $< -o $@

build/minibash.o: user/minibash/minibash.c
	@echo "[APP] $<"
	@$(CC) $(CFLAGS) -c $< -o $@

build/idt.o: kernel/idt.c
	@echo "[KERN] $<"
	@$(CC) $(CFLAGS) -c $< -o $@

build/idt_asm.o: kernel/idt.asm
	@echo "[AS] $<"
	@$(AS) -f elf32 $< -o $@

build_dir:
	@mkdir -p build

verify:
	@echo "[CHECK] Verificando Integridade..."
	@grub-file --is-x86-multiboot $(IMG) && echo "  > jOSh Kernel VALIDADO" || exit 1

run: all
	@echo "[QEMU] Iniciando jOSh OS..."
	@qemu-system-i386 -kernel build/jOSh.img -machine type=pc-i440fx-3.1 -serial mon:stdio

clean:
	@echo "[CLEAN] Removendo build/..."
	@rm -rf build/
; boot.asm - Fermi Hart OS Pro (Versão Estável)
; boot/boot.asm - Versão Estável Final (Com Far Jump Corrigido)
MBOOT_PAGE_ALIGN    equ 1<<0
MBOOT_MEM_INFO      equ 1<<1
MBOOT_HEADER_MAGIC  equ 0x1BADB002
MBOOT_HEADER_FLAGS  equ MBOOT_PAGE_ALIGN | MBOOT_MEM_INFO
MBOOT_CHECKSUM      equ -(MBOOT_HEADER_MAGIC + MBOOT_HEADER_FLAGS)

section .multiboot
align 4
    dd MBOOT_HEADER_MAGIC
    dd MBOOT_HEADER_FLAGS
    dd MBOOT_CHECKSUM

section .bss
align 16
stack_bottom:
    resb 32768 ; 32KB Stack
stack_top:

section .text
global _start
global gdt_flush
extern kernel_main

_start:
    mov esp, stack_top
    call kernel_main
    
    cli
.hang:
    hlt
    jmp .hang

; Função para carregar a GDT
; Recebe ponteiro para struct gdt_ptr em [esp+4]
gdt_flush:
    mov eax, [esp + 4]      ; Pega endereço do ponteiro GDT
    lgdt [eax]              ; Carrega GDT

    ; Recarrega TODOS os segmentos de dados
    mov ax, 0x10            ; Selector de Dados (Entrada 2 * 8)
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    mov ss, ax

    ; FAR JUMP CRÍTICO: Atualiza CS (Code Segment) para o novo seletor 0x08
    ; Sem isso, a CPU continua usando o CS antigo e trava ao acessar memória
    jmp 0x08:.flush_code

.flush_code:
    ret
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */

/*
 * drivers/keyboard/keyboard.c - Driver Reativo com Suporte a Setas e Números
 */
#include <keyboard.h>
#include <stdint.h>

/* ── Buffer circular ──────────────────────────────────────────── */
static char key_buffer[256];
static volatile int head = 0;
static volatile int tail = 0;

/* ── I/O ──────────────────────────────────────────────────────── */
static inline uint8_t inb(uint16_t port) {
    uint8_t ret;
    asm volatile("inb %1, %0" : "=a"(ret) : "Nd"(port));
    return ret;
}

/* ── IRQ1 Handler (chamado pelo idt.asm) ──────────────────────── */
void keyboard_interrupt_handler(void) {
    if (!(inb(0x64) & 1)) return;

    uint8_t scancode = inb(0x60);

    /* Ignora key-release (bit 7 set) */
    if (scancode & 0x80) return;

    char c = keycode_to_char(scancode);

    if (c != 0) {
        key_buffer[head] = c;
        head = (head + 1) % 256;
    }
}

/* ── Leitura do buffer (usada pelo shell) ─────────────────────── */
char get_key_from_buffer(void) {
    if (head == tail) return 0;
    char c = key_buffer[tail];
    tail = (tail + 1) % 256;
    return c;
}

/* ══════════════════════════════════════════════════════════════════
 *  Mapa de conversão scancode → char
 *
 *  Adicionado vs. versão anterior:
 *    - Números 0-9
 *    - Setas UP (0x48) → KEY_UP, DOWN (0x50) → KEY_DOWN
 *    - Tab (0x0F) → '\t'
 *    - Pontuação básica: . , - = / ; ' [ ]
 *    - ESC (0x01) → '\x1A'
 * ══════════════════════════════════════════════════════════════════ */
char keycode_to_char(uint8_t code) {
    switch (code) {
        /* Letras */
        case 0x1E: return 'a'; case 0x30: return 'b'; case 0x2E: return 'c';
        case 0x20: return 'd'; case 0x12: return 'e'; case 0x21: return 'f';
        case 0x22: return 'g'; case 0x23: return 'h'; case 0x17: return 'i';
        case 0x24: return 'j'; case 0x25: return 'k'; case 0x26: return 'l';
        case 0x32: return 'm'; case 0x31: return 'n'; case 0x18: return 'o';
        case 0x19: return 'p'; case 0x10: return 'q'; case 0x13: return 'r';
        case 0x1F: return 's'; case 0x14: return 't'; case 0x16: return 'u';
        case 0x2F: return 'v'; case 0x11: return 'w'; case 0x2D: return 'x';
        case 0x15: return 'y'; case 0x2C: return 'z';

        /* Números */
        case 0x0B: return '0'; case 0x02: return '1'; case 0x03: return '2';
        case 0x04: return '3'; case 0x05: return '4'; case 0x06: return '5';
        case 0x07: return '6'; case 0x08: return '7'; case 0x09: return '8';
        case 0x0A: return '9';

        /* Pontuação básica */
        case 0x33: return ','; case 0x34: return '.'; case 0x0C: return '-';
        case 0x0D: return '='; case 0x35: return '/'; case 0x27: return ';';
        case 0x28: return '\''; case 0x1A: return '['; case 0x1B: return ']';

        /* Controle */
        case 0x39: return ' ';     /* Espaço */
        case 0x1C: return '\n';    /* Enter  */
        case 0x0E: return '\b';    /* Backspace */
        case 0x0F: return '\t';    /* Tab */

        /* Setas — mapeadas para chars especiais definidos em keyboard.h */
        case 0x48: return KEY_UP;
        case 0x50: return KEY_DOWN;

        default: return 0;
    }
}
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */
/**
 * @file drivers/vga/vga.c
 * @brief VGA Text Mode Driver — Hollywood Edition
 *
 * 80x25 · 16 cores · Codepage 437
 *
 * SCROLL PROTEGIDO:
 *   Linhas 0-22: área de conteúdo (scroll normal)
 *   Linha 23:    separador (reservada, nunca rola)
 *   Linha 24:    status bar (reservada, nunca rola)
 *
 *   vga_put_char / vga_put_string nunca escrevem além da linha 22.
 *   Quando cursor_y >= SHELL_MAX_ROW, o scroll move apenas 0-22.
 */

#include <vga.h>

/* ── Hardware ─────────────────────────────────────────────────── */
static uint16_t* const VGA_BUFFER = (uint16_t*)0xB8000;

/* ── Estado ───────────────────────────────────────────────────── */
static int cursor_x = 0;
static int cursor_y = 0;
static uint8_t current_color = 0x0F;

/* Limite do scroll: linhas 0 até SHELL_MAX_ROW-1 são conteúdo.
 * Linhas SHELL_MAX_ROW..24 são reservadas (status bar). */
#define SHELL_MAX_ROW 23

/* ── I/O ──────────────────────────────────────────────────────── */
static void outb(uint16_t port, uint8_t val) {
    asm volatile("outb %0, %1" : : "a"(val), "Nd"(port));
}

/* ══════════════════════════════════════════════════════════════════
 *  Cursor Hardware
 * ══════════════════════════════════════════════════════════════════ */
void vga_update_cursor(int x, int y) {
    uint16_t pos = y * 80 + x;
    outb(0x3D4, 0x0F);
    outb(0x3D5, (uint8_t)(pos & 0xFF));
    outb(0x3D4, 0x0E);
    outb(0x3D5, (uint8_t)((pos >> 8) & 0xFF));
}

void vga_hide_cursor(void) {
    outb(0x3D4, 0x0A);
    outb(0x3D5, 0x20);
}

void vga_show_cursor(void) {
    outb(0x3D4, 0x0A);
    outb(0x3D5, (0 << 5) | 14);
    outb(0x3D4, 0x0B);
    outb(0x3D5, 15);
}

void vga_set_cursor(int x, int y) {
    cursor_x = x;
    cursor_y = y;
    vga_update_cursor(x, y);
}

/* ══════════════════════════════════════════════════════════════════
 *  Cor global
 * ══════════════════════════════════════════════════════════════════ */
void vga_set_color(uint8_t color) {
    current_color = color;
}

/* ══════════════════════════════════════════════════════════════════
 *  Operações básicas
 * ══════════════════════════════════════════════════════════════════ */
void vga_clear(void) {
    /* Limpa APENAS as linhas de conteúdo (0 a SHELL_MAX_ROW-1) */
    for (int i = 0; i < SHELL_MAX_ROW * 80; i++) {
        VGA_BUFFER[i] = (uint16_t)' ' | (uint16_t)0x07 << 8;
    }
    cursor_x = 0;
    cursor_y = 0;
    vga_update_cursor(0, 0);
}

void vga_clear_color(uint8_t bg_color) {
    uint16_t attr = (uint16_t)(bg_color << 4) << 8;
    for (int i = 0; i < 80 * 25; i++) {
        VGA_BUFFER[i] = (uint16_t)' ' | attr;
    }
    cursor_x = 0;
    cursor_y = 0;
    vga_update_cursor(0, 0);
}

/**
 * @brief Scroll protegido — só rola linhas 0 a SHELL_MAX_ROW-1.
 *        Linhas SHELL_MAX_ROW..24 (status bar) ficam intocadas.
 */
void vga_scroll(void) {
    /* Move linhas 1..(SHELL_MAX_ROW-1) uma linha pra cima */
    for (int i = 0; i < (SHELL_MAX_ROW - 1) * 80; i++)
        VGA_BUFFER[i] = VGA_BUFFER[i + 80];

    /* Limpa a última linha de conteúdo (SHELL_MAX_ROW - 1) */
    for (int x = 0; x < 80; x++)
        VGA_BUFFER[(SHELL_MAX_ROW - 1) * 80 + x] = (uint16_t)' ' | (uint16_t)current_color << 8;

    cursor_y = SHELL_MAX_ROW - 1;
}

void vga_put_char(char c, uint8_t color) {
    uint8_t col = (color == 0) ? current_color : color;

    if (c == '\n') {
        cursor_x = 0;
        cursor_y++;
    } else if (c == '\b') {
        if (cursor_x > 0) {
            cursor_x--;
            VGA_BUFFER[cursor_y * 80 + cursor_x] = (uint16_t)' ' | (uint16_t)col << 8;
        }
    } else {
        VGA_BUFFER[cursor_y * 80 + cursor_x] = (uint16_t)(uint8_t)c | (uint16_t)col << 8;
        cursor_x++;
    }

    if (cursor_x >= 80) { cursor_x = 0; cursor_y++; }
    if (cursor_y >= SHELL_MAX_ROW) vga_scroll();
    vga_update_cursor(cursor_x, cursor_y);
}

void vga_put_string(const char* str, uint8_t color) {
    for (int i = 0; str[i] != '\0'; i++)
        vga_put_char(str[i], color);
}

/* ══════════════════════════════════════════════════════════════════
 *  Posicionamento direto (NÃO move o cursor global)
 *  Estas funções PODEM escrever nas linhas 23-24 (status bar).
 * ══════════════════════════════════════════════════════════════════ */
void vga_put_at(int x, int y, uint8_t c, uint8_t color) {
    if (x < 0 || x >= 80 || y < 0 || y >= 25) return;
    VGA_BUFFER[y * 80 + x] = (uint16_t)c | (uint16_t)color << 8;
}

void vga_put_string_at(int x, int y, const char* str, uint8_t color) {
    for (int i = 0; str[i] != '\0' && (x + i) < 80; i++) {
        vga_put_at(x + i, y, (uint8_t)str[i], color);
    }
}

void vga_put_raw(int x, int y, uint16_t entry) {
    if (x < 0 || x >= 80 || y < 0 || y >= 25) return;
    VGA_BUFFER[y * 80 + x] = entry;
}

/* ══════════════════════════════════════════════════════════════════
 *  Preenchimento
 * ══════════════════════════════════════════════════════════════════ */
void vga_fill_row(int row, uint8_t c, uint8_t color) {
    if (row < 0 || row >= 25) return;
    uint16_t entry = (uint16_t)c | (uint16_t)color << 8;
    for (int x = 0; x < 80; x++)
        VGA_BUFFER[row * 80 + x] = entry;
}

void vga_fill_screen(uint8_t c, uint8_t color) {
    uint16_t entry = (uint16_t)c | (uint16_t)color << 8;
    for (int i = 0; i < 80 * 25; i++)
        VGA_BUFFER[i] = entry;
}

void vga_fill_region(int x, int y, int w, int h, uint8_t c, uint8_t color) {
    uint16_t entry = (uint16_t)c | (uint16_t)color << 8;
    for (int row = y; row < y + h && row < 25; row++)
        for (int col = x; col < x + w && col < 80; col++)
            if (col >= 0 && row >= 0)
                VGA_BUFFER[row * 80 + col] = entry;
}

/* ══════════════════════════════════════════════════════════════════
 *  Box drawing (bordas CP437)
 * ══════════════════════════════════════════════════════════════════ */
void vga_draw_box(int x, int y, int w, int h, uint8_t color) {
    vga_put_at(x,         y,         0xC9, color);
    vga_put_at(x + w - 1, y,         0xBB, color);
    vga_put_at(x,         y + h - 1, 0xC8, color);
    vga_put_at(x + w - 1, y + h - 1, 0xBC, color);
    for (int i = 1; i < w - 1; i++) {
        vga_put_at(x + i, y,         0xCD, color);
        vga_put_at(x + i, y + h - 1, 0xCD, color);
    }
    for (int i = 1; i < h - 1; i++) {
        vga_put_at(x,         y + i, 0xBA, color);
        vga_put_at(x + w - 1, y + i, 0xBA, color);
    }
}

/* ══════════════════════════════════════════════════════════════════
 *  Delay / Efeitos visuais
 * ══════════════════════════════════════════════════════════════════ */
void vga_delay(uint32_t ms) {
    for (volatile uint32_t i = 0; i < ms * 5000; i++)
        asm volatile("nop");
}

void vga_typewriter(const char* str, uint8_t color, uint32_t char_delay_ms) {
    for (int i = 0; str[i] != '\0'; i++) {
        vga_put_char(str[i], color);
        if (str[i] != ' ' && str[i] != '\n')
            vga_delay(char_delay_ms);
    }
}

void vga_reveal_row(int row, const char* str, uint8_t color, uint32_t char_delay_ms) {
    for (int i = 0; str[i] != '\0' && i < 80; i++) {
        vga_put_at(i, row, (uint8_t)str[i], color);
        vga_delay(char_delay_ms);
    }
}

/* ══════════════════════════════════════════════════════════════════
 *  Init
 * ══════════════════════════════════════════════════════════════════ */
void vga_init(void) {
    vga_clear();
    vga_show_cursor();
}
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */

#ifndef GDT_H
#define GDT_H

#include <stdint.h>

/**
 * @brief Instala a Global Descriptor Table (GDT)
 * 
 * Configura os segmentos de memória (Código e Dados) e carrega a tabela
 * no processador via instrução LGDT.
 */
void gdt_install();

#endif /* GDT_H */
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */

/*
 * include/idt.h - Estrutura Simples da IDT
 */

#ifndef IDT_H
#define IDT_H

#include <stdint.h>

typedef struct {
    uint16_t base_low;
    uint16_t selector;
    uint8_t  always_zero;
    uint8_t  flags;
    uint16_t base_high;
} __attribute__((packed)) idt_entry_t;

typedef struct {
    uint16_t limit;
    uint32_t base;
} __attribute__((packed)) idt_ptr_t;

void idt_install(void);

#endif
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */

#ifndef KEYBOARD_H
#define KEYBOARD_H

#include <stdint.h>

/*
 * Teclas especiais — chars internos que nunca aparecem como texto.
 * IMPORTANTE: o antigo KEY_DOWN era '\x1C' que colide com '\n'
 * (Enter retorna '\n' via scancode 0x1C). Corrigido para faixa 0x80+.
 */
#define KEY_UP    '\x80'
#define KEY_DOWN  '\x81'
#define KEY_LEFT  '\x82'
#define KEY_RIGHT '\x83'
#define KEY_ESC   '\x1A'

char keycode_to_char(uint8_t code);
char get_key_from_buffer(void);

#endif /* KEYBOARD_H */
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */
void start_shell();
/*
 * Auto-generated VGA splash screen from image.
 * Source: /mnt/user-data/uploads/01.jpeg
 * Resolution: 80x25 cells (effective 80x50 with half-blocks)
 * Format: uint16_t[2000] — char(low) | attr(high)
 *
 * Usage:
 *   extern const uint16_t splash_image[2000];
 *   // Then blit to VGA:
 *   uint16_t* vga = (uint16_t*)0xB8000;
 *   for (int i = 0; i < 2000; i++) vga[i] = splash_image[i];
 */

#ifndef SPLASH_H
#define SPLASH_H

#include <stdint.h>

static const uint16_t splash_image[2000] = {
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x46DF, 0x46DF, 0x06DB, 0x64DF, 0x64DF, 0x64DF,
    0x74DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x76DF, 0x74DF,
    0xC4DF, 0x64DF, 0x64DF, 0x06DB, 0x46DF, 0x46DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x46DF, 0x64DF, 0x74DF, 0x76DF, 0x76DF, 0x07DB, 0x07DB, 0x07DB, 0x87DF, 0x87DF,
    0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x87DF, 0x07DB, 0x07DB,
    0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x76DF, 0x76DF, 0x74DF, 0x64DF, 0x46DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x46DF, 0x06DB, 0x64DF, 0x76DF, 0x07DB, 0x07DB, 0x07DB, 0x87DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x87DF, 0x87DF, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x76DF, 0x64DF, 0x46DF, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x46DF, 0x64DF, 0x76DF, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x87DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x87DF, 0x87DF, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x76DF, 0x64DF, 0x46DF,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x64DF,
    0x76DF, 0x07DB, 0x87DF, 0x08DB, 0x87DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x87DF, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x06DB,
    0x46DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x04DB, 0x06DB,
    0x07DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x78DF, 0x78DF, 0x78DF, 0x78DF, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB, 0x07DB,
    0x06DB, 0x46DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x04DB, 0x08DB,
    0x07DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x07DB, 0x87DF, 0x87DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x87DF, 0x87DF, 0x07DB, 0x07DB, 0x87DF, 0x08DB, 0x08DB, 0x87DF, 0x07DB,
    0x06DB, 0x04DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x64DF, 0x06DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF,
    0x08DF, 0x08DF, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x08DF, 0x08DF,
    0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x87DF,
    0x06DB, 0x64DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x64DF,
    0x06DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x80DF, 0x00DB, 0x00DB, 0x00DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x00DB, 0x00DB, 0x00DB, 0x80DF, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x78DF, 0x78DF, 0x08DB, 0x67DF, 0x46DF,
    0x64DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x68DF, 0x08DB, 0x87DF, 0x87DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x87DF, 0x87DF, 0x08DB, 0x68DF, 0x64DF, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x68DF, 0x68DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x80DF, 0x00DB, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x00DB, 0x80DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x68DF, 0x68DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x68DF, 0x08DB, 0x08DB, 0x80DF, 0x80DF, 0x80DF, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x08DB, 0x08DB, 0x68DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x68DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x68DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x68DF, 0x68DF, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x68DF, 0x68DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x86DF, 0x86DF, 0x08DB, 0x08DB, 0x80DF,
    0x00DB, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x00DB, 0x00DB,
    0x08DB, 0x08DB, 0x08DB, 0x86DF, 0x64DF, 0x06DB, 0x06DB, 0x46DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x46DF, 0x46DF, 0x06DB, 0x84DF, 0x86DF, 0x86DF, 0x86DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x80DF, 0x00DB, 0x00DB,
    0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x08DF,
    0x00DB, 0x00DB, 0x00DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x86DF, 0x86DF, 0x86DF, 0x64DF, 0x06DB, 0x46DF, 0x46DF, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x46DF, 0x06DB, 0x64DF,
    0x84DF, 0x86DF, 0x86DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x08DF, 0x08DF, 0x08DB, 0x80DF,
    0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB,
    0x00DB, 0x00DB, 0x00DB, 0x08DF, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x86DF, 0x86DF, 0x64DF,
    0x64DF, 0x06DB, 0x46DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x46DF, 0x46DF, 0x06DB, 0x64DF, 0x86DF, 0x86DF, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x80DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x00DB, 0x00DB,
    0x00DB, 0x00DB, 0x00DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x00DB, 0x00DB, 0x00DB,
    0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x80DF, 0x80DF, 0x00DB, 0x08DF, 0x08DF, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x86DF, 0x86DF, 0x86DF, 0x64DF, 0x06DB, 0x46DF, 0x46DF, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB, 0x06DB,
    0x46DF, 0x06DB, 0x64DF, 0x84DF, 0x86DF, 0x86DF, 0x86DF, 0x86DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x00DB, 0x00DB,
    0x80DF, 0x80DF, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x80DF, 0x80DF, 0x00DB,
    0x00DB, 0x00DB, 0x00DB, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x87DF, 0x86DF, 0x86DF, 0x86DF, 0x86DF, 0x86DF, 0x84DF, 0x64DF, 0x06DB, 0x46DF,
    0x86DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x80DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x76DF,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x78DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x00DB, 0x00DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x78DF, 0x78DF, 0x78DF, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x00DB, 0x00DB, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
    0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DF, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x00DB, 0x08DF, 0x08DB, 0x08DB, 0x08DB, 0x08DB, 0x08DB,
};

#endif /* SPLASH_H */
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */

#ifndef TIMER_H
#define TIMER_H

#include <stdint.h>

/**
 * @brief Configura o PIT (Programmable Interval Timer) channel 0.
 *        Frequência padrão: 100 Hz (10ms por tick).
 *        Chamado dentro de idt_install().
 */
void timer_init(uint32_t frequency);

/**
 * @brief Chamado pelo handler ASM do IRQ0 a cada tick.
 *        Incrementa contador global e atualiza tempo.
 */
void timer_tick_handler(void);

/* ── Getters de tempo (calculados a partir dos ticks) ─────── */
uint32_t timer_get_ticks(void);
uint32_t timer_get_seconds(void);
uint32_t timer_get_uptime_hours(void);
uint32_t timer_get_uptime_minutes(void);
uint32_t timer_get_uptime_seconds(void);

/**
 * @brief Preenche os campos de um "relógio" simples.
 *        Como não temos RTC, começa em 00:00:00 no boot.
 */
void timer_get_clock(uint32_t* hours, uint32_t* minutes, uint32_t* secs);

#endif /* TIMER_H */
/*
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 */

#ifndef VGA_H
#define VGA_H

#include <stdint.h>

/* ── Cores VGA (foreground) ───────────────────────────────────── */
#define COLOR_BLACK         0
#define COLOR_BLUE          1
#define COLOR_GREEN         2
#define COLOR_CYAN          3
#define COLOR_RED           4
#define COLOR_MAGENTA       5
#define COLOR_BROWN         6
#define COLOR_LIGHT_GREY    7
#define COLOR_DARK_GREY     8
#define COLOR_LIGHT_BLUE    9
#define COLOR_LIGHT_GREEN   10
#define COLOR_LIGHT_CYAN    11
#define COLOR_LIGHT_RED     12
#define COLOR_LIGHT_MAGENTA 13
#define COLOR_YELLOW        14
#define COLOR_WHITE         15

/* ── Macro: combina foreground + background em um atributo ──── */
#define VGA_COLOR(fg, bg) ((uint8_t)((bg) << 4 | (fg)))

/* ── Constantes de tela ───────────────────────────────────────── */
#define VGA_WIDTH   80
#define VGA_HEIGHT  25

/* ── CP437 block characters (para arte ASCII) ─────────────────── */
#define CP437_FULL_BLOCK   0xDB  /* █ */
#define CP437_DARK_SHADE   0xB2  /* ▓ */
#define CP437_MEDIUM_SHADE 0xB1  /* ▒ */
#define CP437_LIGHT_SHADE  0xB0  /* ░ */
#define CP437_UPPER_HALF   0xDF  /* ▀ */
#define CP437_LOWER_HALF   0xDC  /* ▄ */

/* ── Funções básicas ──────────────────────────────────────────── */
void vga_init(void);
void vga_clear(void);
void vga_clear_color(uint8_t bg_color);
void vga_scroll(void);
void vga_set_color(uint8_t color);
void vga_put_char(char c, uint8_t color);
void vga_put_string(const char* str, uint8_t color);

/* ── Cursor ───────────────────────────────────────────────────── */
void vga_update_cursor(int x, int y);
void vga_set_cursor(int x, int y);
void vga_hide_cursor(void);
void vga_show_cursor(void);

/* ── Posicionamento direto (não move cursor global) ───────────── */
/*    uint8_t c — aceita CP437 codes 0x00-0xFF sem overflow       */
void vga_put_at(int x, int y, uint8_t c, uint8_t color);
void vga_put_string_at(int x, int y, const char* str, uint8_t color);
void vga_put_raw(int x, int y, uint16_t entry);

/* ── Preenchimento ────────────────────────────────────────────── */
void vga_fill_row(int row, uint8_t c, uint8_t color);
void vga_fill_screen(uint8_t c, uint8_t color);
void vga_fill_region(int x, int y, int w, int h, uint8_t c, uint8_t color);

/* ── Box drawing (bordas CP437) ───────────────────────────────── */
void vga_draw_box(int x, int y, int w, int h, uint8_t color);

/* ── Efeitos visuais ──────────────────────────────────────────── */
void vga_delay(uint32_t ms);
void vga_typewriter(const char* str, uint8_t color, uint32_t char_delay_ms);
void vga_reveal_row(int row, const char* str, uint8_t color, uint32_t char_delay_ms);

#endif /* VGA_H */
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */

#include <stdint.h>

struct gdt_entry {
    uint16_t limit_low;
    uint16_t base_low;
    uint8_t  base_middle;
    uint8_t  access;
    uint8_t  granularity;
    uint8_t  base_high;
} __attribute__((packed));

struct gdt_ptr {
    uint16_t limit;
    uint32_t base;
} __attribute__((packed));

struct gdt_entry gdt[3];
struct gdt_ptr gp;

extern void gdt_flush(uint32_t);

void gdt_set_gate(int num, uint32_t base, uint32_t limit, uint8_t access, uint8_t gran) {
    gdt[num].base_low    = (base & 0xFFFF);
    gdt[num].base_middle = (base >> 16) & 0xFF;
    gdt[num].base_high   = (base >> 24) & 0xFF;
    gdt[num].limit_low   = (limit & 0xFFFF);
    gdt[num].granularity = (limit >> 16) & 0x0F;
    gdt[num].granularity |= gran & 0xF0;
    gdt[num].access      = access;
}

void gdt_install() {
    gp.limit = (sizeof(struct gdt_entry) * 3) - 1;
    gp.base  = (uint32_t)&gdt;

    gdt_set_gate(0, 0, 0, 0, 0);                // Null segment
    gdt_set_gate(1, 0, 0xFFFFFFFF, 0x9A, 0xCF); // Code segment
    gdt_set_gate(2, 0, 0xFFFFFFFF, 0x92, 0xCF); // Data segment

    gdt_flush((uint32_t)&gp);
}
;  ================================================================================
; |  JOSH OS - THE REACTIVE MONOLITHIC KERNEL                                    |
; |  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>                        |
; |================================================================================|
;
; kernel/idt.asm

global idt_load
global irq_handler_keyboard
global irq_handler_timer
global exception_div_zero

extern keyboard_interrupt_handler
extern timer_tick_handler

section .text

; --- Carrega a IDT ---
idt_load:
    cli
    mov eax, [esp + 4]
    lidt [eax]
    sti
    ret

; --- Handler de Exceção: Divisão por Zero ---
exception_div_zero:
    cli
    mov edi, 0xB8000
    mov word [edi + 0],  0x4F44  ; 'D'
    mov word [edi + 2],  0x4F49  ; 'I'
    mov word [edi + 4],  0x4F56  ; 'V'
    mov word [edi + 6],  0x4F30  ; '0'
    mov word [edi + 8],  0x4F21  ; '!'
    hlt
    jmp $

; --- Handler do Teclado (IRQ1 -> Vetor 0x21) ---
irq_handler_keyboard:
    pushad
    mov ax, 0x10
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax

    call keyboard_interrupt_handler

    mov al, 0x20
    out 0x20, al
    popad
    iret

; --- Handler do Timer (IRQ0 -> Vetor 0x20) ---
; Agora chama timer_tick_handler() em C para contar ticks
irq_handler_timer:
    pushad
    mov ax, 0x10
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax

    call timer_tick_handler

    mov al, 0x20
    out 0x20, al
    popad
    iret
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */

/*
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 */
/**
 * @file kernel/idt.c
 * @brief IDT + PIC remapping + PIT timer init
 */

#include <idt.h>
#include <vga.h>
#include <keyboard.h>
#include <timer.h>

static idt_entry_t idt[256];
static idt_ptr_t   idtp;

extern void irq_handler_keyboard(void);
extern void irq_handler_timer(void);
extern void exception_div_zero(void);
extern void idt_load(uint32_t);

static inline void outb(uint16_t port, uint8_t val) {
    asm volatile("outb %0, %1" : : "a"(val), "Nd"(port));
}

static inline void io_wait(void) {
    asm volatile("outb %%al, $0x80" : : "a"(0));
}

static void idt_set_gate(uint8_t num, uint32_t base, uint16_t sel, uint8_t flags) {
    idt[num].base_low    = base & 0xFFFF;
    idt[num].selector    = sel;
    idt[num].always_zero = 0;
    idt[num].flags       = flags;
    idt[num].base_high   = (base >> 16) & 0xFFFF;
}

static void pic_remap(void) {
    outb(0x20, 0x11);  io_wait();
    outb(0xA0, 0x11);  io_wait();
    outb(0x21, 0x20);  io_wait();
    outb(0xA1, 0x28);  io_wait();
    outb(0x21, 0x04);  io_wait();
    outb(0xA1, 0x02);  io_wait();
    outb(0x21, 0x01);  io_wait();
    outb(0xA1, 0x01);  io_wait();

    outb(0x21, 0xFC);  /* IRQ0 + IRQ1 only */
    outb(0xA1, 0xFF);
}

void idt_install(void) {
    for (int i = 0; i < 256; i++) {
        idt_set_gate(i, 0, 0, 0);
    }

    idtp.limit = sizeof(idt_entry_t) * 256 - 1;
    idtp.base  = (uint32_t)&idt;

    pic_remap();

    /* Configura PIT a 100 Hz (10ms por tick) */
    timer_init(100);

    /* Exceções */
    idt_set_gate(0, (uint32_t)exception_div_zero, 0x08, 0x8E);

    /* IRQs */
    idt_set_gate(0x20, (uint32_t)irq_handler_timer,    0x08, 0x8E);
    idt_set_gate(0x21, (uint32_t)irq_handler_keyboard, 0x08, 0x8E);

    idt_load((uint32_t)&idtp);

    vga_put_string("[IDT] PIC remapped. PIT @ 100Hz. Interrupts ON.\n", COLOR_GREEN);
}
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */
/**
 * @file kernel/kernel.c
 * @brief Entry point do jOSh OS — Hollywood Boot Edition
 *
 * Boot cinematográfico em 4 atos:
 *   Ato 0: Splash image (alien avatar) — impacto visual imediato
 *   Ato 1: Logo jOSh + info box com efeitos
 *   Ato 2: Boot log estilo Hollywood (subsistemas com [OK])
 *   Ato 3: Shell interativo
 */

#include <stdint.h>
#include <vga.h>
#include <keyboard.h>
#include <shell.h>
#include <gdt.h>
#include <idt.h>
#include <splash.h>  /* Array splash_image[2000] gerado da foto */

/* ── Acesso direto ao VGA buffer para blit rápido ─────────── */
static uint16_t* const VGA_RAW = (uint16_t*)0xB8000;

/* ══════════════════════════════════════════════════════════════════
 *  Utilitários internos do boot
 * ══════════════════════════════════════════════════════════════════ */

/**
 * @brief Blit da imagem splash direto no VGA buffer.
 *        Efeito: reveal linha por linha com delay (cortina descendo).
 */
static void blit_splash_animated(void) {
    vga_hide_cursor();

    for (int y = 0; y < 25; y++) {
        for (int x = 0; x < 80; x++) {
            VGA_RAW[y * 80 + x] = splash_image[y * 80 + x];
        }
        vga_delay(30); /* Cortina: cada linha aparece com delay */
    }
}

/**
 * @brief Overlay de texto sobre a splash (semi-transparente).
 *        Escreve texto sem apagar o fundo — usa a cor do pixel como BG.
 */
static void splash_overlay_text(int x, int y, const char* str, uint8_t fg) {
    for (int i = 0; str[i] != '\0' && (x + i) < 80; i++) {
        /* Pega a cor de background do pixel que já está lá */
        uint16_t existing = VGA_RAW[y * 80 + (x + i)];
        uint8_t existing_attr = (existing >> 8) & 0xFF;
        uint8_t existing_fg = existing_attr & 0x0F;

        /* Usa a cor dominante do pixel existente como background */
        uint8_t new_attr = (existing_fg << 4) | fg;
        VGA_RAW[y * 80 + (x + i)] = (uint16_t)str[i] | ((uint16_t)new_attr << 8);
    }
}

/**
 * @brief Progress bar animada.
 */
static void boot_progress_bar(int row, uint8_t color) {
    int bar_x = 20;
    int bar_w = 40;

    vga_put_at(bar_x - 1, row, '[', COLOR_DARK_GREY);
    vga_put_at(bar_x + bar_w, row, ']', COLOR_DARK_GREY);

    for (int i = 0; i < bar_w; i++) {
        vga_put_at(bar_x + i, row, 0xDB, color);
        vga_delay(8);
    }
}

/**
 * @brief Boot step com [  OK  ] visual.
 */
static void boot_step(const char* msg, uint8_t msg_color) {
    vga_put_string("  [", COLOR_DARK_GREY);
    vga_put_string("  OK  ", COLOR_LIGHT_GREEN);
    vga_put_string("] ", COLOR_DARK_GREY);
    vga_put_string(msg, msg_color);
    vga_put_char('\n', COLOR_WHITE);
    vga_delay(80);
}

/**
 * @brief Espera qualquer tecla via IRQ1 buffer.
 */
static void wait_any_key(void) {
    /* Drena lixo */
    while (get_key_from_buffer() != 0) { }
    /* Espera tecla nova */
    while (get_key_from_buffer() == 0) {
        asm volatile("hlt");
    }
}

/* ══════════════════════════════════════════════════════════════════
 *  ATO 0 — Splash Image (primeiro impacto visual)
 * ══════════════════════════════════════════════════════════════════ */
static void act0_splash_image(void) {
    /* Tela preta por um instante (tensão) */
    vga_clear_color(COLOR_BLACK);
    vga_hide_cursor();
    vga_delay(400);

    /* Revela a imagem linha por linha */
    blit_splash_animated();

    /* Overlay de texto sobre a imagem */
    vga_delay(300);
    splash_overlay_text(28, 1, "F E R M I  *  H A R T", COLOR_WHITE);
    splash_overlay_text(30, 22, "j O S h   O S   v1.3", COLOR_WHITE);
    splash_overlay_text(21, 24, "Press any key to initialize...", COLOR_YELLOW);
}

/* ══════════════════════════════════════════════════════════════════
 *  ATO 1 — Logo jOSh + Info Box
 * ══════════════════════════════════════════════════════════════════ */
static void act1_logo(void) {
    vga_clear_color(COLOR_BLACK);
    vga_hide_cursor();
    vga_delay(200);

    uint8_t logo_hi = COLOR_LIGHT_CYAN;
    uint8_t logo_lo = COLOR_CYAN;

    /* "j" */
    int jx = 15;
    vga_put_at(jx+4, 1, 0xFE, logo_hi);
    vga_put_at(jx+4, 3, 0xDB, logo_hi);
    vga_put_at(jx+4, 4, 0xDB, logo_hi);
    vga_put_at(jx+4, 5, 0xDB, logo_hi);
    vga_put_at(jx+4, 6, 0xDB, logo_hi);
    vga_put_at(jx+1, 7, 0xDB, logo_lo);
    vga_put_at(jx+2, 7, 0xDB, logo_hi);
    vga_put_at(jx+3, 7, 0xDB, logo_hi);
    vga_put_at(jx+4, 7, 0xDB, logo_hi);
    vga_put_at(jx+2, 8, 0xDB, logo_lo);
    vga_put_at(jx+3, 8, 0xDB, logo_lo);
    vga_delay(100);

    /* "O" */
    int ox = 25;
    vga_put_at(ox+1, 3, 0xDB, logo_hi); vga_put_at(ox+2, 3, 0xDB, logo_hi); vga_put_at(ox+3, 3, 0xDB, logo_hi);
    vga_put_at(ox+0, 4, 0xDB, logo_hi); vga_put_at(ox+4, 4, 0xDB, logo_hi);
    vga_put_at(ox+0, 5, 0xDB, logo_hi); vga_put_at(ox+4, 5, 0xDB, logo_hi);
    vga_put_at(ox+0, 6, 0xDB, logo_hi); vga_put_at(ox+4, 6, 0xDB, logo_hi);
    vga_put_at(ox+1, 7, 0xDB, logo_lo); vga_put_at(ox+2, 7, 0xDB, logo_lo); vga_put_at(ox+3, 7, 0xDB, logo_lo);
    vga_delay(100);

    /* "S" */
    int sxx = 35;
    vga_put_at(sxx+1,3,0xDB,logo_hi); vga_put_at(sxx+2,3,0xDB,logo_hi); vga_put_at(sxx+3,3,0xDB,logo_hi); vga_put_at(sxx+4,3,0xDB,logo_hi);
    vga_put_at(sxx+0,4,0xDB,logo_hi);
    vga_put_at(sxx+1,5,0xDB,logo_hi); vga_put_at(sxx+2,5,0xDB,logo_hi); vga_put_at(sxx+3,5,0xDB,logo_hi);
    vga_put_at(sxx+4,6,0xDB,logo_hi);
    vga_put_at(sxx+0,7,0xDB,logo_lo); vga_put_at(sxx+1,7,0xDB,logo_lo); vga_put_at(sxx+2,7,0xDB,logo_lo); vga_put_at(sxx+3,7,0xDB,logo_lo);
    vga_delay(100);

    /* "h" */
    int hxx = 45;
    vga_put_at(hxx+0,2,0xDB,logo_hi); vga_put_at(hxx+0,3,0xDB,logo_hi);
    vga_put_at(hxx+0,4,0xDB,logo_hi); vga_put_at(hxx+1,4,0xDB,logo_hi); vga_put_at(hxx+2,4,0xDB,logo_hi); vga_put_at(hxx+3,4,0xDB,logo_hi);
    vga_put_at(hxx+0,5,0xDB,logo_hi); vga_put_at(hxx+4,5,0xDB,logo_hi);
    vga_put_at(hxx+0,6,0xDB,logo_hi); vga_put_at(hxx+4,6,0xDB,logo_hi);
    vga_put_at(hxx+0,7,0xDB,logo_lo); vga_put_at(hxx+4,7,0xDB,logo_lo);
    vga_delay(100);

    /* Infinito */
    vga_put_at(55, 5, 0xEC, COLOR_LIGHT_MAGENTA);
    vga_delay(200);

    /* Autor */
    vga_put_string_at(21, 10, "F E R M I     H A R T", COLOR_DARK_GREY);
    vga_put_at(32, 10, 0xEC, COLOR_LIGHT_MAGENTA);
    vga_delay(200);

    /* Separador */
    for (int i = 10; i < 70; i++) {
        vga_put_at(i, 11, 0xC4, COLOR_DARK_GREY);
        vga_delay(3);
    }

    /* Info box */
    vga_draw_box(12, 13, 56, 7, COLOR_CYAN);
    vga_put_string_at(15, 14, "jOSh OS v1.3", COLOR_WHITE);
    vga_put_string_at(42, 14, "Reactive Monolithic", COLOR_DARK_GREY);
    vga_put_string_at(15, 15, "Arch:", COLOR_DARK_GREY);
    vga_put_string_at(21, 15, "x86_32 Protected Mode", COLOR_LIGHT_GREEN);
    vga_put_string_at(15, 16, "GDT:", COLOR_DARK_GREY);
    vga_put_string_at(21, 16, "Flat 4GB", COLOR_LIGHT_GREEN);
    vga_put_string_at(32, 16, "IDT:", COLOR_DARK_GREY);
    vga_put_string_at(37, 16, "256 gates, PIC remapped", COLOR_LIGHT_GREEN);
    vga_put_string_at(15, 17, "IRQs:", COLOR_DARK_GREY);
    vga_put_string_at(21, 17, "Timer(0x20)  Keyboard(0x21)", COLOR_LIGHT_GREEN);
    vga_put_string_at(15, 18, "VGA:", COLOR_DARK_GREY);
    vga_put_string_at(21, 18, "80x25 Direct @ 0xB8000", COLOR_LIGHT_GREEN);
    vga_delay(300);

    vga_put_string_at(16, 21, "\"The code is free. The music is mandatory.\"", COLOR_DARK_GREY);
    vga_put_string_at(23, 23, "Press any key to continue...", COLOR_YELLOW);
}

/* ══════════════════════════════════════════════════════════════════
 *  ATO 2 — Boot Log (estilo Hollywood/systemd)
 * ══════════════════════════════════════════════════════════════════ */
static void act2_boot_log(void) {
    vga_clear_color(COLOR_BLACK);
    vga_hide_cursor();

    /* Header bar */
    vga_fill_row(0, ' ', VGA_COLOR(COLOR_WHITE, COLOR_BLUE));
    vga_put_string_at(2, 0, " jOSh OS ", VGA_COLOR(COLOR_WHITE, COLOR_BLUE));
    vga_put_string_at(60, 0, "Boot Sequence ", VGA_COLOR(COLOR_LIGHT_CYAN, COLOR_BLUE));

    vga_set_cursor(0, 2);
    vga_delay(100);

    boot_step("VGA text mode initialized (80x25, 16 colors)", COLOR_LIGHT_GREY);
    boot_step("GDT loaded: Null + Code(0x08) + Data(0x10)", COLOR_LIGHT_GREY);
    boot_step("PIC 8259 remapped: Master=0x20, Slave=0x28", COLOR_LIGHT_GREY);
    boot_step("IDT loaded: 256 entries, 3 active handlers", COLOR_LIGHT_GREY);
    boot_step("IRQ0 Timer handler at vector 0x20", COLOR_LIGHT_GREY);
    boot_step("IRQ1 Keyboard handler at vector 0x21", COLOR_LIGHT_GREY);
    boot_step("Keyboard driver: circular buffer (256B)", COLOR_LIGHT_GREY);
    boot_step("Exception handler: DIV0 at vector 0x00", COLOR_LIGHT_GREY);
    boot_step("Interrupts enabled (STI)", COLOR_LIGHT_GREEN);

    vga_set_cursor(0, 13);
    vga_put_string("  Initializing shell...\n\n", COLOR_DARK_GREY);
    boot_progress_bar(15, COLOR_LIGHT_CYAN);
    vga_delay(100);

    vga_set_cursor(0, 17);
    boot_step("MiniBash Pro shell ready", COLOR_LIGHT_GREEN);
    boot_step("System is REACTIVE. All subsystems nominal.", COLOR_LIGHT_CYAN);
    vga_delay(300);

    vga_put_string_at(23, 21, "Press any key to enter shell...", COLOR_YELLOW);
}

/* ══════════════════════════════════════════════════════════════════
 *  kernel_main() — The Hollywood Boot
 *
 *  Hardware init é silencioso (GDT + IDT acontecem antes de
 *  qualquer visual). O usuário só vê arte e resultados.
 * ══════════════════════════════════════════════════════════════════ */
void kernel_main(void) {

    /* ── Hardware init (silencioso) ─────────────────────────── */
    vga_init();
    gdt_install();
    idt_install();

    /* ── ATO 0: Splash com avatar ──────────────────────────── */
    act0_splash_image();
    wait_any_key();

    /* ── ATO 1: Logo jOSh + specs ──────────────────────────── */
    act1_logo();
    wait_any_key();

    /* ── ATO 2: Boot log cinematográfico ───────────────────── */
    act2_boot_log();
    wait_any_key();

    /* ── ATO 3: Shell ──────────────────────────────────────── */
    while (get_key_from_buffer() != 0) { /* drena */ }
    vga_show_cursor();
    start_shell();
}
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */
/**
 * @file kernel/timer.c
 * @brief PIT Timer + Tick Counter + Uptime Clock
 *
 * O PIT (8253/8254) channel 0 é configurado para gerar IRQ0
 * na frequência desejada (padrão 100 Hz = 10ms por tick).
 *
 * Cada tick incrementa um contador global. A partir dele
 * calculamos segundos, minutos, horas de uptime.
 */

#include <timer.h>

/* ── Estado global ────────────────────────────────────────────── */
static volatile uint32_t tick_count = 0;
static uint32_t timer_freq = 100; /* Hz — ticks por segundo */

/* ── I/O ──────────────────────────────────────────────────────── */
static inline void outb(uint16_t port, uint8_t val) {
    asm volatile("outb %0, %1" : : "a"(val), "Nd"(port));
}

/* ══════════════════════════════════════════════════════════════════
 *  timer_init() — Configura o PIT channel 0
 *
 *  O PIT roda a 1.193182 MHz internamente.
 *  Divisor = 1193182 / frequência_desejada
 *
 *  100 Hz → divisor = 11931 → tick a cada 10ms
 * ══════════════════════════════════════════════════════════════════ */
void timer_init(uint32_t frequency) {
    timer_freq = frequency;
    uint32_t divisor = 1193182 / frequency;

    /* Command byte: channel 0, lobyte/hibyte, mode 3 (square wave) */
    outb(0x43, 0x36);

    /* Envia divisor (low byte primeiro, depois high byte) */
    outb(0x40, (uint8_t)(divisor & 0xFF));
    outb(0x40, (uint8_t)((divisor >> 8) & 0xFF));
}

/* ══════════════════════════════════════════════════════════════════
 *  timer_tick_handler() — Chamado pelo IRQ0 handler em idt.asm
 * ══════════════════════════════════════════════════════════════════ */
void timer_tick_handler(void) {
    tick_count++;
}

/* ══════════════════════════════════════════════════════════════════
 *  Getters
 * ══════════════════════════════════════════════════════════════════ */
uint32_t timer_get_ticks(void) {
    return tick_count;
}

uint32_t timer_get_seconds(void) {
    return tick_count / timer_freq;
}

uint32_t timer_get_uptime_hours(void) {
    return timer_get_seconds() / 3600;
}

uint32_t timer_get_uptime_minutes(void) {
    return (timer_get_seconds() % 3600) / 60;
}

uint32_t timer_get_uptime_seconds(void) {
    return timer_get_seconds() % 60;
}

void timer_get_clock(uint32_t* hours, uint32_t* minutes, uint32_t* secs) {
    uint32_t total = timer_get_seconds();
    *hours   = (total / 3600) % 24;
    *minutes = (total % 3600) / 60;
    *secs    = total % 60;
}
/*
 *  _______________________________________________________________________________________
 * |                                                                                       |
 * |   ███████╗███████╗██████╗ ███╗   ███╗██╗     ∞     ██╗  ██╗ █████╗ ██████╗████████╗   |
 * |   ██╔════╝██╔════╝██╔══██╗████╗ ████║██║           ██║  ██║██╔══██╗██╔══██╗╚══██╔══╝  |
 * |   █████╗  █████╗  ██████╔╝██╔████╔██║██║           ███████║███████║██████╔╝   ██║     |
 * |   ██╔══╝  ██╔══╝  ██╔══██╗██║╚██╔╝██║██║           ██╔══██║██╔══██║██╔══██╗   ██║     |
 * |   ██║     ███████╗██║  ██║██║ ╚═╝ ██║██║           ██║  ██║██║  ██║██║  ██║   ██║     |
 * |   ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝           ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝     |
 * |_______________________________________________________________________________________|
 *
 *  AUTHOR: F E R M I  ∞  H A R T <contact@fermihart.com>
 *  PROJECT: jOSh - Operating System
 *
 *  [ LIBERDADE TOTAL - LICENÇA ALÉM DO OPEN SOURCE ]
 *  Este código é de domínio público para uso comercial, pessoal ou acadêmico.
 *  Modifique, venda, destrua ou reconstrua como desejar.
 *
 *  [ ÚNICA RESTRIÇÃO ]
 *  É obrigatório divulgar a trilha sonora oficial deste OS em qualquer
 *  redistribuição ou menção pública:
 *  https://open.spotify.com/playlist/6flrLsdYxQZvGNRkdohL7o?si=eH9ZDz8DSqCjJX1Pa9henA
 * ____________________________________________________________________________
 */
/**
 * @file user/minibash/minibash.c
 * @brief MiniBash Pro v2 — Shell Reativo do jOSh OS
 *
 * Layout da tela (80x25):
 *   Linhas 0-22:  área de conteúdo (scroll protegido)
 *   Linha 23:     separador fino (thin line CP437)
 *   Linha 24:     status bar minimalista (fundo preto, cores cyan)
 */

#include <shell.h>
#include <vga.h>
#include <keyboard.h>
#include <timer.h>
#include <stdint.h>

/* ── Identidade do sistema (uname fields) ─────────────────────── */
#define OS_SYSNAME    "jOSh"
#define OS_NODENAME   "fermihart"
#define OS_RELEASE    "1.3.0-reactive"
#define OS_VERSION    "#1 Mon Mar 30 2026"
#define OS_MACHINE    "i686"
#define OS_PROCESSOR  "x86_32"
#define OS_PLATFORM   "bare-metal"

#define SHELL_USER    "fermi"
#define SHELL_CWD     "/"

/* ── Shell config ─────────────────────────────────────────────── */
#define MAX_CMD_LEN   128
#define HISTORY_SIZE  16

/* ── Estado ───────────────────────────────────────────────────── */
static char cmd_buffer[MAX_CMD_LEN];
static int  cmd_idx = 0;

static char history[HISTORY_SIZE][MAX_CMD_LEN];
static int  history_count  = 0;
static int  history_write  = 0;
static int  history_browse = -1;

static uint32_t cmd_count = 0;

/* ══════════════════════════════════════════════════════════════════
 *  String utilities
 * ══════════════════════════════════════════════════════════════════ */
static int str_compare(const char* s1, const char* s2) {
    while (*s1 && (*s1 == *s2)) { s1++; s2++; }
    return *(const unsigned char*)s1 - *(const unsigned char*)s2;
}

static int str_starts_with(const char* str, const char* prefix) {
    while (*prefix) {
        if (*str != *prefix) return 0;
        str++; prefix++;
    }
    return 1;
}

static int str_len(const char* s) {
    int n = 0; while (s[n]) n++; return n;
}

static void str_copy(char* dest, const char* src) {
    int i = 0; while (src[i]) { dest[i] = src[i]; i++; } dest[i] = '\0';
}

static void itoa(uint32_t val, char* buf) {
    char tmp[12]; int i = 0;
    if (val == 0) { buf[0] = '0'; buf[1] = '\0'; return; }
    while (val > 0) { tmp[i++] = '0' + (val % 10); val /= 10; }
    int j = 0; while (i > 0) buf[j++] = tmp[--i]; buf[j] = '\0';
}

static void itoa_pad2(uint32_t val, char* buf) {
    buf[0] = '0' + (val / 10) % 10;
    buf[1] = '0' + val % 10;
    buf[2] = '\0';
}

static void itoa_hex(uint32_t val, char* buf) {
    const char hex[] = "0123456789ABCDEF";
    buf[0] = '0'; buf[1] = 'x';
    for (int i = 7; i >= 0; i--)
        buf[2 + (7 - i)] = hex[(val >> (i * 4)) & 0xF];
    buf[10] = '\0';
}

/* ══════════════════════════════════════════════════════════════════
 *  Status bar (linha 23 = separador, linha 24 = info)
 *
 *  Estilo minimalista, fundo preto, cores cyan/dark grey.
 *
 *  Linha 23: ────────────────────────────────── (thin line)
 *  Linha 24:  00:12:45 │ Up 0h12m45s │ Cmds:42 │ Ticks:12300 │ jOSh
 * ══════════════════════════════════════════════════════════════════ */
static void draw_status_bar(void) {
    char buf[12];

    /* Linha 23: separador fino */
    for (int x = 0; x < 80; x++)
        vga_put_at(x, 23, 0xC4, COLOR_DARK_GREY); /* ─ thin horizontal */

    /* Linha 24: limpa com fundo preto */
    vga_fill_row(24, ' ', COLOR_DARK_GREY);

    int pos = 1;

    /* Relógio */
    uint32_t h, m, s;
    timer_get_clock(&h, &m, &s);
    itoa_pad2(h, buf);
    vga_put_string_at(pos, 24, buf, COLOR_LIGHT_CYAN); pos += 2;
    vga_put_at(pos, 24, ':', COLOR_DARK_GREY); pos += 1;
    itoa_pad2(m, buf);
    vga_put_string_at(pos, 24, buf, COLOR_LIGHT_CYAN); pos += 2;
    vga_put_at(pos, 24, ':', COLOR_DARK_GREY); pos += 1;
    itoa_pad2(s, buf);
    vga_put_string_at(pos, 24, buf, COLOR_LIGHT_CYAN); pos += 2;

    /* Separador */
    pos += 1;
    vga_put_at(pos, 24, 0xB3, COLOR_DARK_GREY); pos += 2; /* │ */

    /* Uptime compacto */
    vga_put_string_at(pos, 24, "Up ", COLOR_DARK_GREY); pos += 3;
    itoa(timer_get_uptime_hours(), buf);
    vga_put_string_at(pos, 24, buf, COLOR_CYAN);
    pos += str_len(buf);
    vga_put_at(pos, 24, 'h', COLOR_DARK_GREY); pos += 1;
    itoa_pad2(timer_get_uptime_minutes(), buf);
    vga_put_string_at(pos, 24, buf, COLOR_CYAN); pos += 2;
    vga_put_at(pos, 24, 'm', COLOR_DARK_GREY); pos += 1;
    itoa_pad2(timer_get_uptime_seconds(), buf);
    vga_put_string_at(pos, 24, buf, COLOR_CYAN); pos += 2;
    vga_put_at(pos, 24, 's', COLOR_DARK_GREY); pos += 1;

    /* Separador */
    pos += 1;
    vga_put_at(pos, 24, 0xB3, COLOR_DARK_GREY); pos += 2;

    /* Cmds */
    vga_put_string_at(pos, 24, "Cmds:", COLOR_DARK_GREY); pos += 5;
    itoa(cmd_count, buf);
    vga_put_string_at(pos, 24, buf, COLOR_CYAN); pos += str_len(buf);

    /* Separador */
    pos += 1;
    vga_put_at(pos, 24, 0xB3, COLOR_DARK_GREY); pos += 2;

    /* PID (preparado para multitask — por enquanto sempre 0) */
    vga_put_string_at(pos, 24, "PID:", COLOR_DARK_GREY); pos += 4;
    vga_put_string_at(pos, 24, "0", COLOR_CYAN); pos += 1;

    /* Branding no canto direito */
    vga_put_string_at(74, 24, "jOSh", COLOR_LIGHT_CYAN);
    vga_put_at(78, 24, 0xEC, COLOR_LIGHT_MAGENTA); /* ∞ */
}

/* ══════════════════════════════════════════════════════════════════
 *  Prompt: fermi@fermihart:/$ 
 * ══════════════════════════════════════════════════════════════════ */
static void print_prompt(void) {
    draw_status_bar();
    vga_put_char('\n', COLOR_WHITE);
    vga_put_string(SHELL_USER, COLOR_LIGHT_GREEN);
    vga_put_char('@', COLOR_DARK_GREY);
    vga_put_string(OS_NODENAME, COLOR_LIGHT_GREEN);
    vga_put_char(':', COLOR_DARK_GREY);
    vga_put_string(SHELL_CWD, COLOR_LIGHT_BLUE);
    vga_put_string("$ ", COLOR_WHITE);
}

/* ══════════════════════════════════════════════════════════════════
 *  Line editing + History
 * ══════════════════════════════════════════════════════════════════ */
static void erase_input_line(void) {
    while (cmd_idx > 0) { vga_put_char('\b', COLOR_WHITE); cmd_idx--; }
}

static void replace_line(const char* new_text) {
    erase_input_line();
    str_copy(cmd_buffer, new_text);
    cmd_idx = str_len(cmd_buffer);
    vga_put_string(cmd_buffer, COLOR_WHITE);
}

static void save_to_history(const char* cmd) {
    if (cmd[0] == '\0') return;
    if (history_count > 0) {
        int last = (history_write - 1 + HISTORY_SIZE) % HISTORY_SIZE;
        if (str_compare(history[last], cmd) == 0) return;
    }
    str_copy(history[history_write], cmd);
    history_write = (history_write + 1) % HISTORY_SIZE;
    if (history_count < HISTORY_SIZE) history_count++;
}

static void history_up(void) {
    if (history_count == 0) return;
    if (history_browse == -1) {
        history_browse = (history_write - 1 + HISTORY_SIZE) % HISTORY_SIZE;
    } else {
        int prev = (history_browse - 1 + HISTORY_SIZE) % HISTORY_SIZE;
        int oldest = (history_count < HISTORY_SIZE) ? 0 : history_write;
        if (prev == oldest && history_count == HISTORY_SIZE) return;
        if (history_browse == oldest) return;
        history_browse = prev;
    }
    replace_line(history[history_browse]);
}

static void history_down(void) {
    if (history_browse == -1) return;
    int most_recent = (history_write - 1 + HISTORY_SIZE) % HISTORY_SIZE;
    if (history_browse == most_recent) {
        history_browse = -1; erase_input_line(); cmd_buffer[0] = '\0'; return;
    }
    history_browse = (history_browse + 1) % HISTORY_SIZE;
    replace_line(history[history_browse]);
}

/* ══════════════════════════════════════════════════════════════════
 *  Commands
 * ══════════════════════════════════════════════════════════════════ */
static void cmd_uname(const char* args) {
    int show_all = 0, show_s = 0, show_n = 0, show_r = 0;
    int show_v = 0, show_m = 0, show_p = 0, show_i = 0;

    if (str_compare(args, "uname") == 0) { show_s = 1; }
    else if (str_starts_with(args, "uname ")) {
        const char* f = args + 6;
        while (*f) {
            if (*f == '-') { f++; continue; }
            if (*f == 'a') show_all = 1;
            if (*f == 's') show_s = 1;
            if (*f == 'n') show_n = 1;
            if (*f == 'r') show_r = 1;
            if (*f == 'v') show_v = 1;
            if (*f == 'm') show_m = 1;
            if (*f == 'p') show_p = 1;
            if (*f == 'i') show_i = 1;
            f++;
        }
    }

    if (show_all) {
        vga_put_string("  ", COLOR_WHITE);
        vga_put_string(OS_SYSNAME, COLOR_LIGHT_CYAN);    vga_put_char(' ', COLOR_WHITE);
        vga_put_string(OS_NODENAME, COLOR_LIGHT_GREEN);   vga_put_char(' ', COLOR_WHITE);
        vga_put_string(OS_RELEASE, COLOR_WHITE);           vga_put_char(' ', COLOR_WHITE);
        vga_put_string(OS_VERSION, COLOR_DARK_GREY);       vga_put_char(' ', COLOR_WHITE);
        vga_put_string(OS_MACHINE, COLOR_YELLOW);          vga_put_char(' ', COLOR_WHITE);
        vga_put_string(OS_PROCESSOR, COLOR_YELLOW);        vga_put_char(' ', COLOR_WHITE);
        vga_put_string(OS_PLATFORM, COLOR_DARK_GREY);
        vga_put_char('\n', COLOR_WHITE);
        return;
    }
    vga_put_string("  ", COLOR_WHITE);
    if (show_s) { vga_put_string(OS_SYSNAME, COLOR_LIGHT_CYAN);  vga_put_char(' ', COLOR_WHITE); }
    if (show_n) { vga_put_string(OS_NODENAME, COLOR_LIGHT_GREEN); vga_put_char(' ', COLOR_WHITE); }
    if (show_r) { vga_put_string(OS_RELEASE, COLOR_WHITE);        vga_put_char(' ', COLOR_WHITE); }
    if (show_v) { vga_put_string(OS_VERSION, COLOR_DARK_GREY);    vga_put_char(' ', COLOR_WHITE); }
    if (show_m) { vga_put_string(OS_MACHINE, COLOR_YELLOW);       vga_put_char(' ', COLOR_WHITE); }
    if (show_p) { vga_put_string(OS_PROCESSOR, COLOR_YELLOW);     vga_put_char(' ', COLOR_WHITE); }
    if (show_i) { vga_put_string(OS_PLATFORM, COLOR_DARK_GREY);   vga_put_char(' ', COLOR_WHITE); }
    vga_put_char('\n', COLOR_WHITE);
}

static void cmd_help(void) {
    vga_put_string("\n  ", COLOR_WHITE);
    vga_put_string("SYSTEM", COLOR_YELLOW);
    vga_put_string("                 ", COLOR_WHITE);
    vga_put_string("TOOLS", COLOR_YELLOW);
    vga_put_string("                  ", COLOR_WHITE);
    vga_put_string("DANGER\n", COLOR_LIGHT_RED);

    vga_put_string("  help", COLOR_LIGHT_CYAN);
    vga_put_string("    this menu    ", COLOR_DARK_GREY);
    vga_put_string("  echo <x>", COLOR_LIGHT_CYAN);
    vga_put_string("  print text  ", COLOR_DARK_GREY);
    vga_put_string("  panic", COLOR_LIGHT_RED);
    vga_put_string("  kernel panic\n", COLOR_DARK_GREY);

    vga_put_string("  clear", COLOR_LIGHT_CYAN);
    vga_put_string("   clear screen  ", COLOR_DARK_GREY);
    vga_put_string("  history", COLOR_LIGHT_CYAN);
    vga_put_string("   cmd history", COLOR_DARK_GREY);
    vga_put_string("  halt", COLOR_LIGHT_RED);
    vga_put_string("   halt CPU\n", COLOR_DARK_GREY);

    vga_put_string("  fetch", COLOR_LIGHT_CYAN);
    vga_put_string("   system info   ", COLOR_DARK_GREY);
    vga_put_string("  colors", COLOR_LIGHT_CYAN);
    vga_put_string("    VGA palette", COLOR_DARK_GREY);
    vga_put_string("  reboot", COLOR_LIGHT_RED);
    vga_put_string(" reset 8042\n", COLOR_DARK_GREY);

    vga_put_string("  uname -a", COLOR_LIGHT_CYAN);
    vga_put_string(" kernel info   ", COLOR_DARK_GREY);
    vga_put_string("  date", COLOR_LIGHT_CYAN);
    vga_put_string("      uptime\n", COLOR_DARK_GREY);

    vga_put_string("  whoami", COLOR_LIGHT_CYAN);
    vga_put_string("  current user   ", COLOR_DARK_GREY);
    vga_put_string("  env", COLOR_LIGHT_CYAN);
    vga_put_string("       variables\n", COLOR_DARK_GREY);

    vga_put_string("  hostname", COLOR_LIGHT_CYAN);
    vga_put_string(" machine name  ", COLOR_DARK_GREY);
    vga_put_string("  mem", COLOR_LIGHT_CYAN);
    vga_put_string("       memory map\n", COLOR_DARK_GREY);

    vga_put_string("  uptime", COLOR_LIGHT_CYAN);
    vga_put_string("  time since boot\n", COLOR_DARK_GREY);

    vga_put_string("  about", COLOR_LIGHT_CYAN);
    vga_put_string("   about jOSh\n\n", COLOR_DARK_GREY);

    vga_put_string("  UP/DOWN arrows to navigate command history.\n", COLOR_DARK_GREY);
}

static void cmd_fetch(void) {
    char buf[12];
    vga_put_char('\n', COLOR_WHITE);
    vga_put_string("  ######   ", COLOR_LIGHT_CYAN);
    vga_put_string(OS_SYSNAME, COLOR_WHITE);
    vga_put_string(" ", COLOR_WHITE);
    vga_put_string(OS_RELEASE, COLOR_DARK_GREY);
    vga_put_char('\n', COLOR_WHITE);
    vga_put_string("  ######   ", COLOR_LIGHT_CYAN);
    vga_put_string("Kernel: ", COLOR_DARK_GREY);
    vga_put_string(OS_MACHINE, COLOR_WHITE);
    vga_put_string(" Monolithic Reactive\n", COLOR_WHITE);
    vga_put_string("  ######   ", COLOR_LIGHT_CYAN);
    vga_put_string("Shell: MiniBash Pro v2\n", COLOR_WHITE);
    vga_put_string("  ######   ", COLOR_LIGHT_CYAN);
    vga_put_string("Host: ", COLOR_DARK_GREY);
    vga_put_string(OS_NODENAME, COLOR_WHITE);
    vga_put_string(" (", COLOR_DARK_GREY);
    vga_put_string(OS_PLATFORM, COLOR_WHITE);
    vga_put_string(")\n", COLOR_DARK_GREY);
    vga_put_string("  ######   ", COLOR_LIGHT_CYAN);
    vga_put_string("Uptime: ", COLOR_DARK_GREY);
    itoa(timer_get_uptime_hours(), buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("h ", COLOR_DARK_GREY);
    itoa(timer_get_uptime_minutes(), buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("m ", COLOR_DARK_GREY);
    itoa(timer_get_uptime_seconds(), buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("s\n", COLOR_DARK_GREY);
    vga_put_string("  ######   ", COLOR_LIGHT_CYAN);
    vga_put_string("GDT: Flat 4GB | IDT: 256 | PIC: remapped\n", COLOR_WHITE);
    vga_put_string("  ######   ", COLOR_LIGHT_CYAN);
    vga_put_string("Timer: PIT @ 100Hz | Ticks: ", COLOR_DARK_GREY);
    itoa(timer_get_ticks(), buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_char('\n', COLOR_WHITE);
}

static void cmd_echo(const char* args) {
    vga_put_string("  ", COLOR_WHITE);
    vga_put_string(args + 5, COLOR_WHITE);
    vga_put_char('\n', COLOR_WHITE);
}

static void cmd_mem(void) {
    char buf[12];
    vga_put_string("  Memory Layout:\n", COLOR_YELLOW);
    vga_put_string("    VGA Buffer:   ", COLOR_WHITE);
    itoa_hex(0xB8000, buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("  (4000 bytes)\n", COLOR_DARK_GREY);
    vga_put_string("    Kernel Base:  ", COLOR_WHITE);
    itoa_hex(0x100000, buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("  (1MB mark)\n", COLOR_DARK_GREY);
    vga_put_string("    Stack (ESP):  ", COLOR_WHITE);
    uint32_t esp; asm volatile("mov %%esp, %0" : "=r"(esp));
    itoa_hex(esp, buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_char('\n', COLOR_WHITE);
    vga_put_string("    GDT Entries:  ", COLOR_WHITE);
    vga_put_string("3 (Null + Code + Data)\n", COLOR_LIGHT_GREEN);
    vga_put_string("    IDT Entries:  ", COLOR_WHITE);
    vga_put_string("256 (3 active handlers)\n", COLOR_LIGHT_GREEN);
}

static void cmd_date(void) {
    char buf[4];
    uint32_t h, m, s;
    timer_get_clock(&h, &m, &s);
    vga_put_string("  ", COLOR_WHITE);
    itoa_pad2(h, buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_char(':', COLOR_DARK_GREY);
    itoa_pad2(m, buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_char(':', COLOR_DARK_GREY);
    itoa_pad2(s, buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("  (uptime since boot, no RTC)\n", COLOR_DARK_GREY);
}

static void cmd_uptime_display(void) {
    char buf[12];
    vga_put_string("  up ", COLOR_WHITE);
    itoa(timer_get_uptime_hours(), buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("h ", COLOR_DARK_GREY);
    itoa(timer_get_uptime_minutes(), buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("m ", COLOR_DARK_GREY);
    itoa(timer_get_uptime_seconds(), buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string("s  (", COLOR_DARK_GREY);
    itoa(timer_get_ticks(), buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string(" ticks @ 100Hz)\n", COLOR_DARK_GREY);
    vga_put_string("  ", COLOR_WHITE);
    itoa(cmd_count, buf); vga_put_string(buf, COLOR_LIGHT_GREEN);
    vga_put_string(" commands executed\n", COLOR_DARK_GREY);
}

static void cmd_env(void) {
    vga_put_string("  USER=", COLOR_DARK_GREY); vga_put_string(SHELL_USER, COLOR_LIGHT_GREEN);
    vga_put_string("\n  HOSTNAME=", COLOR_DARK_GREY); vga_put_string(OS_NODENAME, COLOR_LIGHT_GREEN);
    vga_put_string("\n  PWD=", COLOR_DARK_GREY); vga_put_string(SHELL_CWD, COLOR_LIGHT_GREEN);
    vga_put_string("\n  SHELL=/bin/minibash", COLOR_DARK_GREY);
    vga_put_string("\n  TERM=vga80x25", COLOR_DARK_GREY);
    vga_put_string("\n  ARCH=", COLOR_DARK_GREY); vga_put_string(OS_MACHINE, COLOR_LIGHT_GREEN);
    vga_put_string("\n  SYSNAME=", COLOR_DARK_GREY); vga_put_string(OS_SYSNAME, COLOR_LIGHT_GREEN);
    vga_put_string("\n  RELEASE=", COLOR_DARK_GREY); vga_put_string(OS_RELEASE, COLOR_LIGHT_GREEN);
    vga_put_string("\n  TIMER_HZ=100\n", COLOR_DARK_GREY);
}

static void cmd_colors(void) {
    vga_put_string("  VGA 16-color palette:\n  ", COLOR_WHITE);
    for (uint8_t i = 0; i < 16; i++) {
        vga_put_char((char)0xDB, i);
        vga_put_char((char)0xDB, i);
        vga_put_char(' ', COLOR_WHITE);
    }
    vga_put_char('\n', COLOR_WHITE);
}

static void cmd_history_list(void) {
    if (history_count == 0) {
        vga_put_string("  (empty history)\n", COLOR_DARK_GREY); return;
    }
    char buf[4];
    int start = (history_count < HISTORY_SIZE) ? 0 : history_write;
    for (int i = 0; i < history_count; i++) {
        int idx = (start + i) % HISTORY_SIZE;
        vga_put_string("  ", COLOR_WHITE);
        itoa(i + 1, buf); vga_put_string(buf, COLOR_DARK_GREY);
        vga_put_string("  ", COLOR_WHITE);
        vga_put_string(history[idx], COLOR_LIGHT_GREY);
        vga_put_char('\n', COLOR_WHITE);
    }
}

static void cmd_about(void) {
    vga_put_char('\n', COLOR_WHITE);
    vga_put_string("  jOSh OS", COLOR_LIGHT_CYAN);
    vga_put_string(" - by ", COLOR_DARK_GREY);
    vga_put_string("Fermi Hart\n", COLOR_WHITE);
    vga_put_string("  A bare-metal x86 operating system built from scratch.\n", COLOR_WHITE);
    vga_put_string("  No libc. No stdlib. No safety net.\n", COLOR_DARK_GREY);
    vga_put_string("  Dedicated to Josh.\n\n", COLOR_LIGHT_MAGENTA);
    vga_put_string("  github.com/fermihart | contact@fermihart.com\n", COLOR_LIGHT_BLUE);
}

static void cmd_reboot(void) {
    vga_put_string("  Rebooting via 8042...\n", COLOR_YELLOW);
    uint8_t tmp;
    do { asm volatile("inb $0x64, %0" : "=a"(tmp)); } while (tmp & 0x02);
    asm volatile("outb %0, $0x64" : : "a"((uint8_t)0xFE));
    asm volatile("cli; hlt");
}

/* ══════════════════════════════════════════════════════════════════
 *  Command Dispatcher
 * ══════════════════════════════════════════════════════════════════ */
static void execute_command(void) {
    cmd_buffer[cmd_idx] = '\0';
    save_to_history(cmd_buffer);
    history_browse = -1;
    cmd_count++;

    vga_put_char('\n', COLOR_WHITE);

    if (cmd_idx == 0) { /* empty */ }
    else if (str_compare(cmd_buffer, "help") == 0) cmd_help();
    else if (str_compare(cmd_buffer, "clear") == 0) { vga_clear(); draw_status_bar(); }
    else if (str_compare(cmd_buffer, "fetch") == 0) cmd_fetch();
    else if (str_starts_with(cmd_buffer, "uname")) cmd_uname(cmd_buffer);
    else if (str_compare(cmd_buffer, "whoami") == 0) {
        vga_put_string("  ", COLOR_WHITE); vga_put_string(SHELL_USER, COLOR_LIGHT_GREEN);
        vga_put_char('\n', COLOR_WHITE);
    }
    else if (str_compare(cmd_buffer, "hostname") == 0) {
        vga_put_string("  ", COLOR_WHITE); vga_put_string(OS_NODENAME, COLOR_LIGHT_GREEN);
        vga_put_char('\n', COLOR_WHITE);
    }
    else if (str_compare(cmd_buffer, "date") == 0) cmd_date();
    else if (str_compare(cmd_buffer, "uptime") == 0) cmd_uptime_display();
    else if (str_compare(cmd_buffer, "mem") == 0) cmd_mem();
    else if (str_compare(cmd_buffer, "env") == 0) cmd_env();
    else if (str_compare(cmd_buffer, "colors") == 0) cmd_colors();
    else if (str_compare(cmd_buffer, "history") == 0) cmd_history_list();
    else if (str_compare(cmd_buffer, "about") == 0) cmd_about();
    else if (str_starts_with(cmd_buffer, "echo ")) cmd_echo(cmd_buffer);
    else if (str_compare(cmd_buffer, "ver") == 0) {
        vga_put_string("  ", COLOR_WHITE); vga_put_string(OS_SYSNAME, COLOR_LIGHT_CYAN);
        vga_put_string(" [", COLOR_WHITE); vga_put_string(OS_RELEASE, COLOR_WHITE);
        vga_put_string("]\n", COLOR_WHITE);
    }
    else if (str_compare(cmd_buffer, "panic") == 0) {
        vga_clear();
        vga_put_string("KERNEL PANIC: User triggered panic test.\n", COLOR_LIGHT_RED);
        vga_put_string("System halted. Reboot required.", COLOR_WHITE);
        asm volatile("cli; hlt");
    }
    else if (str_compare(cmd_buffer, "halt") == 0) {
        vga_put_string("  Powering down...\n", COLOR_WHITE);
        asm volatile("cli; hlt");
    }
    else if (str_compare(cmd_buffer, "reboot") == 0) cmd_reboot();
    else {
        vga_put_string("  minibash: ", COLOR_WHITE);
        vga_put_string(cmd_buffer, COLOR_LIGHT_RED);
        vga_put_string(": command not found\n", COLOR_WHITE);
    }

    for (int i = 0; i < MAX_CMD_LEN; i++) cmd_buffer[i] = 0;
    cmd_idx = 0;
    print_prompt();
}

/* ══════════════════════════════════════════════════════════════════
 *  Shell entry point
 * ══════════════════════════════════════════════════════════════════ */
void start_shell(void) {
    vga_clear();
    draw_status_bar();

    vga_put_string("Welcome to ", COLOR_WHITE);
    vga_put_string("jOSh OS", COLOR_LIGHT_CYAN);
    vga_put_string(" (", COLOR_DARK_GREY);
    vga_put_string(OS_NODENAME, COLOR_LIGHT_GREEN);
    vga_put_string(")\n", COLOR_DARK_GREY);
    vga_put_string("Type 'help' for available commands.\n", COLOR_DARK_GREY);

    print_prompt();

    while (1) {
        char c = get_key_from_buffer();
        if (c == 0) { asm volatile("hlt"); continue; }

        draw_status_bar();

        if (c == KEY_UP)   { history_up();   continue; }
        if (c == KEY_DOWN) { history_down(); continue; }
        if (c == '\n')     { execute_command(); continue; }
        if (c == '\b') {
            if (cmd_idx > 0) { cmd_idx--; cmd_buffer[cmd_idx] = '\0'; vga_put_char('\b', COLOR_WHITE); }
            continue;
        }
        if (c == '\t') continue;
        if (cmd_idx < MAX_CMD_LEN - 1) {
            cmd_buffer[cmd_idx++] = c;
            vga_put_char(c, COLOR_WHITE);
        }
    }
}
